# hibernate_javase1

hibernate_javase1/hibernate_javase_1/: .classpath  .factorypath  .project  pom.xml
hibernate_javase1/hibernate_javase_1/src/main/java/hibernate_javase_1/: HibJavaSEMain.java
hibernate_javase1/hibernate_javase_1/src/main/java/hibernate_javase_1/console_utils/: ConsoleUtils.java
hibernate_javase1/hibernate_javase_1/src/main/java/hibernate_javase_1/examples/: Example2.java
hibernate_javase1/hibernate_javase_1/src/main/java/hibernate_javase_1/jpa_utils/: JPAUtil.java  QueryExecutor.java
hibernate_javase1/hibernate_javase_1/src/main/java/hibernate_javase_1/model/: Car.java
hibernate_javase1/hibernate_javase_1/src/main/resources/: log4j2.xml  spy.properties
