driverlist=org.postgresql.Driver
#dateformat=yyyy-MM-dd hh:mm:ss a
dateformat=hh:mm:ss.SSS
excludecategories=
appender=com.p6spy.engine.spy.appender.StdoutLogger
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=[P6SPY] %(currentTime) %(executionTime) [ms]  <%(category)> on conn[%(connectionId)]: {{  %(sqlSingleLine) }} 